####################################### ** baseline_gt_D_MaskAzChannel ** #######################################
Epoch [5/10], Train Loss: 0.6813, Test Loss: 1.4318, Val_Accuracy [70.71146245059289], Val_Accuracy2 [85.92885375494072], Val_Accuracy [77.15415019762845], Val_Accuracy2 [96.28458498023716]
              precision    recall  f1-score   support

           0       0.68      0.81      0.74       728
           1       0.60      0.56      0.58       303
           2       0.72      0.61      0.66       119
           3       0.62      0.51      0.56       117
           4       0.61      0.35      0.45        96
           5       0.70      0.46      0.55       100
           6       0.65      0.63      0.64       227
           7       0.80      0.81      0.80       840

    accuracy                           0.71      2530
   macro avg       0.67      0.59      0.62      2530
weighted avg       0.71      0.71      0.70      2530

Counter({'chair': 1167, 'table': 417, 'sofa': 415, 'bed': 213, 'desk': 154, 'bookcase': 79, 'wardrobe': 54, 'misc': 20, 'tool': 11})
{'chair': '73.18', 'bookcase': '78.48', 'table': '54.20', 'sofa': '82.65', 'bed': '71.36', 'desk': '61.04', 'wardrobe': '88.89', 'tool': '27.27', 'misc': '35.00'}