####################################### ** baseline_NoMask ** #######################################
Epoch [4/10], Train Loss: 0.8236, Test Loss: 1.6613, Val_Accuracy [58.10276679841897], Val_Accuracy2 [76.52173913043478], Val_Accuracy [71.54150197628458], Val_Accuracy2 [94.62450592885375]
              precision    recall  f1-score   support

           0       0.63      0.63      0.63       728
           1       0.43      0.38      0.41       303
           2       0.42      0.56      0.48       119
           3       0.41      0.27      0.33       117
           4       0.37      0.15      0.21        96
           5       0.40      0.26      0.32       100
           6       0.47      0.38      0.42       227
           7       0.66      0.80      0.73       840

    accuracy                           0.58      2530
   macro avg       0.47      0.43      0.44      2530
weighted avg       0.56      0.58      0.57      2530

Counter({'chair': 1167, 'table': 417, 'sofa': 415, 'bed': 213, 'desk': 154, 'bookcase': 79, 'wardrobe': 54, 'misc': 20, 'tool': 11})
{'chair': '55.96', 'table': '47.00', 'sofa': '73.98', 'desk': '53.25', 'bed': '61.50', 'bookcase': '65.82', 'wardrobe': '85.19', 'misc': '10.00', 'tool': '9.09'}