####################################### ** baseline_gt_MaskdOut ** #######################################
Epoch [2/10], Train Loss: 0.9184, Test Loss: 1.7472, Val_Accuracy [60.59288537549407], Val_Accuracy2 [80.8300395256917], Val_Accuracy [71.10671936758894], Val_Accuracy2 [93.95256916996047]
              precision    recall  f1-score   support

           0       0.63      0.63      0.63       728
           1       0.52      0.35      0.42       303
           2       0.64      0.45      0.53       119
           3       0.67      0.33      0.45       117
           4       0.39      0.31      0.35        96
           5       0.52      0.47      0.49       100
           6       0.45      0.57      0.50       227
           7       0.67      0.80      0.73       840

    accuracy                           0.61      2530
   macro avg       0.56      0.49      0.51      2530
weighted avg       0.60      0.61      0.60      2530

Counter({'chair': 1167, 'table': 417, 'sofa': 415, 'bed': 213, 'desk': 154, 'bookcase': 79, 'wardrobe': 54, 'misc': 20, 'tool': 11})
{'chair': '60.58', 'sofa': '73.98', 'bookcase': '70.89', 'table': '48.20', 'bed': '63.38', 'wardrobe': '87.04', 'desk': '48.05', 'tool': '27.27', 'misc': '15.00'}