####################################### ** baseline_gt_D_MaskdOut ** #######################################
Epoch [4/10], Train Loss: 0.2342, Test Loss: 1.3267, Val_Accuracy [71.699604743083], Val_Accuracy2 [85.96837944664031], Val_Accuracy [77.35177865612648], Val_Accuracy2 [96.40316205533597]
              precision    recall  f1-score   support

           0       0.75      0.81      0.78       728
           1       0.66      0.52      0.58       303
           2       0.77      0.59      0.67       119
           3       0.53      0.53      0.53       117
           4       0.49      0.38      0.43        96
           5       0.54      0.38      0.44       100
           6       0.63      0.57      0.60       227
           7       0.77      0.87      0.82       840

    accuracy                           0.72      2530
   macro avg       0.64      0.58      0.61      2530
weighted avg       0.71      0.72      0.71      2530

Counter({'chair': 1167, 'table': 417, 'sofa': 415, 'bed': 213, 'desk': 154, 'bookcase': 79, 'wardrobe': 54, 'misc': 20, 'tool': 11})
{'table': '57.79', 'chair': '73.26', 'sofa': '85.06', 'bookcase': '78.48', 'bed': '71.83', 'desk': '58.44', 'wardrobe': '96.30', 'tool': '18.18', 'misc': '30.00'}