####################################### ** upsample_gt_D_MaskedOut ** #######################################
Epoch [5/15], Train Loss: 0.0134, Test Loss: 1.1504, Val_Accuracy [88.61660079051383], Val_Accuracy2 [95.0592885375494], Val_Accuracy [92.37154150197628], Val_Accuracy2 [98.81422924901186]
              precision    recall  f1-score   support

           0       0.88      0.96      0.92       728
           1       0.85      0.83      0.84       303
           2       0.91      0.77      0.84       119
           3       0.78      0.80      0.79       117
           4       0.85      0.59      0.70        96
           5       0.71      0.71      0.71       100
           6       0.92      0.83      0.87       227
           7       0.93      0.94      0.94       840

    accuracy                           0.89      2530
   macro avg       0.85      0.80      0.83      2530
weighted avg       0.89      0.89      0.88      2530

Counter({'chair': 1167, 'table': 417, 'sofa': 415, 'bed': 213, 'desk': 154, 'bookcase': 79, 'wardrobe': 54, 'misc': 20, 'tool': 11})
{'chair': '89.46', 'table': '78.42', 'bed': '96.24', 'sofa': '96.87', 'wardrobe': '100.00', 'desk': '79.87', 'bookcase': '94.94', 'misc': '35.00', 'tool': '45.45'}