####################################### ** upsample_NoMask ** #######################################
Epoch [6/15], Train Loss: 0.0679, Test Loss: 1.3754, Val_Accuracy [63.08300395256917], Val_Accuracy2 [81.54150197628458], Val_Accuracy [74.66403162055336], Val_Accuracy2 [95.41501976284584]
              precision    recall  f1-score   support

           0       0.62      0.72      0.67       728
           1       0.56      0.46      0.50       303
           2       0.58      0.52      0.55       119
           3       0.56      0.35      0.43       117
           4       0.47      0.24      0.32        96
           5       0.54      0.36      0.43       100
           6       0.51      0.50      0.51       227
           7       0.71      0.78      0.75       840

    accuracy                           0.63      2530
   macro avg       0.57      0.49      0.52      2530
weighted avg       0.62      0.63      0.62      2530

Counter({'chair': 1167, 'table': 417, 'sofa': 415, 'bed': 213, 'desk': 154, 'bookcase': 79, 'wardrobe': 54, 'misc': 20, 'tool': 11})
{'chair': '61.35', 'wardrobe': '83.33', 'sofa': '75.66', 'table': '53.72', 'bed': '67.14', 'bookcase': '78.48', 'desk': '54.55', 'tool': '18.18', 'misc': '30.00'}