####################################### ** upsample_gt_MaskedOut ** #######################################
Epoch [4/15], Train Loss: 0.1220, Test Loss: 2.9913, Val_Accuracy [69.84189723320158], Val_Accuracy2 [87.11462450592886], Val_Accuracy [77.78656126482214], Val_Accuracy2 [96.24505928853755]
              precision    recall  f1-score   support

           0       0.69      0.77      0.73       728
           1       0.64      0.51      0.57       303
           2       0.59      0.74      0.66       119
           3       0.67      0.53      0.59       117
           4       0.64      0.40      0.49        96
           5       0.64      0.63      0.63       100
           6       0.64      0.58      0.61       227
           7       0.76      0.80      0.78       840

    accuracy                           0.70      2530
   macro avg       0.66      0.62      0.63      2530
weighted avg       0.70      0.70      0.69      2530

Counter({'chair': 1167, 'table': 417, 'sofa': 415, 'bed': 213, 'desk': 154, 'bookcase': 79, 'wardrobe': 54, 'misc': 20, 'tool': 11})
{'chair': '71.12', 'table': '61.63', 'desk': '56.49', 'bed': '74.65', 'sofa': '76.39', 'bookcase': '79.75', 'wardrobe': '85.19', 'misc': '30.00', 'tool': '18.18'}