####################################### ** upsample_gt_MaskAzChannel ** #######################################
Epoch [4/15], Train Loss: 0.1598, Test Loss: 1.0420, Val_Accuracy [66.20553359683794], Val_Accuracy2 [84.18972332015811], Val_Accuracy [73.63636363636364], Val_Accuracy2 [94.9407114624506]
              precision    recall  f1-score   support

           0       0.67      0.76      0.71       728
           1       0.59      0.51      0.55       303
           2       0.68      0.58      0.62       119
           3       0.54      0.44      0.48       117
           4       0.61      0.31      0.41        96
           5       0.61      0.42      0.50       100
           6       0.53      0.53      0.53       227
           7       0.73      0.78      0.76       840

    accuracy                           0.66      2530
   macro avg       0.62      0.54      0.57      2530
weighted avg       0.66      0.66      0.65      2530

Counter({'chair': 1167, 'table': 417, 'sofa': 415, 'bed': 213, 'desk': 154, 'bookcase': 79, 'wardrobe': 54, 'misc': 20, 'tool': 11})
{'chair': '65.81', 'sofa': '75.66', 'bed': '73.71', 'desk': '54.55', 'table': '58.51', 'wardrobe': '87.04', 'bookcase': '69.62', 'misc': '20.00', 'tool': '18.18'}