# Results for mask out the normal, boundries, and added feature from taskonomy
###denoising and jigson helps.

The autoencoding has been added.
Epoch [1/9], Train Loss: 0.5652, Test Loss: 1.6353, Val_Accuracy [63.91304347826087], Val_Accuracy2 [83.59683794466403]
Epoch [2/9], Train Loss: 0.9021, Test Loss: 1.2278, Val_Accuracy [69.1304347826087], Val_Accuracy2 [86.52173913043478]
Epoch [3/9], Train Loss: 0.6038, Test Loss: 1.4625, Val_Accuracy [66.12648221343873], Val_Accuracy2 [85.61264822134387]
Epoch [4/9], Train Loss: 0.0885, Test Loss: 1.6788, Val_Accuracy [68.93280632411067], Val_Accuracy2 [87.31225296442688]
Epoch [5/9], Train Loss: 0.0005, Test Loss: 1.5042, Val_Accuracy [69.40711462450592], Val_Accuracy2 [87.43083003952569]
Epoch [6/9], Train Loss: 0.0416, Test Loss: 1.5311, Val_Accuracy [69.1699604743083], Val_Accuracy2 [87.11462450592886]
Epoch [7/9], Train Loss: 0.0410, Test Loss: 2.1761, Val_Accuracy [69.68379446640316], Val_Accuracy2 [87.3913043478261]
Epoch [8/9], Train Loss: 0.0026, Test Loss: 1.5651, Val_Accuracy [69.76284584980237], Val_Accuracy2 [87.3913043478261]
Epoch [9/9], Train Loss: 0.0051, Test Loss: 0.8530, Val_Accuracy [69.76284584980237], Val_Accuracy2 [87.4703557312253]

The depth_euclidean has been added.
Epoch [1/9], Train Loss: 0.3293, Test Loss: 0.9258, Val_Accuracy [62.33201581027668], Val_Accuracy2 [83.39920948616601]
Epoch [2/9], Train Loss: 0.7461, Test Loss: 0.9849, Val_Accuracy [69.0909090909091], Val_Accuracy2 [87.07509881422925]
Epoch [3/9], Train Loss: 0.1152, Test Loss: 0.9405, Val_Accuracy [67.4703557312253], Val_Accuracy2 [85.41501976284584]
Epoch [4/9], Train Loss: 0.0139, Test Loss: 1.2487, Val_Accuracy [69.40711462450592], Val_Accuracy2 [87.23320158102767]
Epoch [5/9], Train Loss: 0.0902, Test Loss: 1.1830, Val_Accuracy [69.05138339920948], Val_Accuracy2 [87.03557312252964]
Epoch [6/9], Train Loss: 0.0423, Test Loss: 2.8371, Val_Accuracy [68.89328063241106], Val_Accuracy2 [86.7588932806324]
Epoch [7/9], Train Loss: 0.0144, Test Loss: 1.0836, Val_Accuracy [68.97233201581028], Val_Accuracy2 [86.87747035573122]
Epoch [8/9], Train Loss: 0.0040, Test Loss: 1.3651, Val_Accuracy [68.93280632411067], Val_Accuracy2 [86.95652173913044]
Epoch [9/9], Train Loss: 0.0533, Test Loss: 3.5071, Val_Accuracy [69.05138339920948], Val_Accuracy2 [86.87747035573122]

The jigsaw has been added.
Epoch [1/9], Train Loss: 1.2505, Test Loss: 1.1039, Val_Accuracy [62.76679841897233], Val_Accuracy2 [83.67588932806323]
Epoch [2/9], Train Loss: 0.7021, Test Loss: 1.0301, Val_Accuracy [69.56521739130434], Val_Accuracy2 [86.7588932806324]
Epoch [3/9], Train Loss: 0.3150, Test Loss: 1.7380, Val_Accuracy [69.28853754940711], Val_Accuracy2 [85.88932806324111]
Epoch [4/9], Train Loss: 0.0141, Test Loss: 0.5526, Val_Accuracy [70.47430830039525], Val_Accuracy2 [86.7588932806324]
Epoch [5/9], Train Loss: 0.0362, Test Loss: 1.4745, Val_Accuracy [70.63241106719367], Val_Accuracy2 [86.60079051383399]
Epoch [6/9], Train Loss: 0.0157, Test Loss: 1.1114, Val_Accuracy [70.51383399209486], Val_Accuracy2 [86.7588932806324]
Epoch [7/9], Train Loss: 0.0312, Test Loss: 1.0781, Val_Accuracy [70.47430830039525], Val_Accuracy2 [86.91699604743083]
Epoch [8/9], Train Loss: 0.0441, Test Loss: 2.7491, Val_Accuracy [70.31620553359684], Val_Accuracy2 [87.11462450592886]
Epoch [9/9], Train Loss: 0.0136, Test Loss: 0.3221, Val_Accuracy [70.35573122529644], Val_Accuracy2 [86.95652173913044]
Finished Training

The reshading has been added.
Epoch [1/9], Train Loss: 0.5126, Test Loss: 0.8329, Val_Accuracy [65.13833992094861], Val_Accuracy2 [84.70355731225297]
Epoch [2/9], Train Loss: 0.8097, Test Loss: 0.6334, Val_Accuracy [65.57312252964427], Val_Accuracy2 [85.65217391304348]
Epoch [3/9], Train Loss: 0.3946, Test Loss: 0.5905, Val_Accuracy [67.27272727272727], Val_Accuracy2 [85.69169960474308]
Epoch [4/9], Train Loss: 0.1443, Test Loss: 2.0216, Val_Accuracy [69.60474308300395], Val_Accuracy2 [87.5494071146245]
Epoch [5/9], Train Loss: 0.0634, Test Loss: 0.4218, Val_Accuracy [69.64426877470356], Val_Accuracy2 [87.66798418972331]
Epoch [6/9], Train Loss: 0.0115, Test Loss: 1.2654, Val_Accuracy [69.01185770750988], Val_Accuracy2 [87.5494071146245]
Epoch [7/9], Train Loss: 0.0197, Test Loss: 2.6229, Val_Accuracy [69.24901185770752], Val_Accuracy2 [87.5494071146245]
Epoch [8/9], Train Loss: 0.0474, Test Loss: 2.5659, Val_Accuracy [69.24901185770752], Val_Accuracy2 [87.5098814229249]
Epoch [9/9], Train Loss: 0.0130, Test Loss: 0.5247, Val_Accuracy [69.0909090909091], Val_Accuracy2 [87.5494071146245]
Finished Training

The colorization has been added.
Epoch [1/9], Train Loss: 0.7553, Test Loss: 0.9196, Val_Accuracy [65.25691699604744], Val_Accuracy2 [84.70355731225297]
Epoch [2/9], Train Loss: 0.6080, Test Loss: 0.4921, Val_Accuracy [67.23320158102767], Val_Accuracy2 [85.7707509881423]
Epoch [3/9], Train Loss: 0.2533, Test Loss: 0.2333, Val_Accuracy [66.83794466403162], Val_Accuracy2 [85.73122529644269]
Epoch [4/9], Train Loss: 0.1821, Test Loss: 0.5214, Val_Accuracy [68.41897233201581], Val_Accuracy2 [86.6798418972332]
Epoch [5/9], Train Loss: 0.1081, Test Loss: 1.2462, Val_Accuracy [68.65612648221344], Val_Accuracy2 [86.52173913043478]
Epoch [6/9], Train Loss: 0.0091, Test Loss: 1.6031, Val_Accuracy [68.3399209486166], Val_Accuracy2 [86.52173913043478]
Epoch [7/9], Train Loss: 0.0064, Test Loss: 2.4870, Val_Accuracy [68.81422924901186], Val_Accuracy2 [86.71936758893281]
Epoch [8/9], Train Loss: 0.0164, Test Loss: 1.6330, Val_Accuracy [69.05138339920948], Val_Accuracy2 [86.6798418972332]
Epoch [9/9], Train Loss: 0.0048, Test Loss: 2.5543, Val_Accuracy [69.0909090909091], Val_Accuracy2 [86.7588932806324]
Finished Training

The edge_occlusion has been added.
Epoch [1/9], Train Loss: 0.6060, Test Loss: 0.9527, Val_Accuracy [62.569169960474305], Val_Accuracy2 [82.25296442687747]
Epoch [2/9], Train Loss: 0.5876, Test Loss: 1.2485, Val_Accuracy [63.04347826086956], Val_Accuracy2 [82.64822134387352]
Epoch [3/9], Train Loss: 0.4184, Test Loss: 0.9754, Val_Accuracy [66.6798418972332], Val_Accuracy2 [86.12648221343873]
Epoch [4/9], Train Loss: 0.1060, Test Loss: 1.5521, Val_Accuracy [67.94466403162055], Val_Accuracy2 [86.99604743083005]
Epoch [5/9], Train Loss: 0.1449, Test Loss: 0.7310, Val_Accuracy [68.14229249011858], Val_Accuracy2 [87.07509881422925]
Epoch [6/9], Train Loss: 0.0037, Test Loss: 0.0377, Val_Accuracy [67.86561264822134], Val_Accuracy2 [86.83794466403162]
Epoch [7/9], Train Loss: 0.0080, Test Loss: 0.7061, Val_Accuracy [68.3399209486166], Val_Accuracy2 [86.95652173913044]
Epoch [8/9], Train Loss: 0.0091, Test Loss: 0.6986, Val_Accuracy [68.22134387351778], Val_Accuracy2 [87.03557312252964]
Epoch [9/9], Train Loss: 0.0096, Test Loss: 1.2075, Val_Accuracy [68.18181818181819], Val_Accuracy2 [87.11462450592886]
Finished Training

The keypoints2d has been added.
Epoch [1/9], Train Loss: 0.9384, Test Loss: 1.2625, Val_Accuracy [64.26877470355731], Val_Accuracy2 [83.39920948616601]
Epoch [2/9], Train Loss: 0.8697, Test Loss: 0.6044, Val_Accuracy [66.6798418972332], Val_Accuracy2 [86.6403162055336]
Epoch [3/9], Train Loss: 0.4413, Test Loss: 1.3128, Val_Accuracy [66.56126482213439], Val_Accuracy2 [85.96837944664031]
Epoch [4/9], Train Loss: 0.6105, Test Loss: 1.2087, Val_Accuracy [69.24901185770752], Val_Accuracy2 [86.99604743083005]
Epoch [5/9], Train Loss: 0.0188, Test Loss: 1.3240, Val_Accuracy [69.1699604743083], Val_Accuracy2 [87.19367588932806]
Epoch [6/9], Train Loss: 0.0525, Test Loss: 1.7122, Val_Accuracy [68.97233201581028], Val_Accuracy2 [86.95652173913044]
Epoch [7/9], Train Loss: 0.0146, Test Loss: 1.7303, Val_Accuracy [69.2094861660079], Val_Accuracy2 [87.03557312252964]
Epoch [8/9], Train Loss: 0.0155, Test Loss: 1.5128, Val_Accuracy [69.24901185770752], Val_Accuracy2 [87.07509881422925]
Epoch [9/9], Train Loss: 0.0596, Test Loss: 1.4718, Val_Accuracy [69.1699604743083], Val_Accuracy2 [87.19367588932806]
Finished Training

The room_layout has been added.
Epoch [1/9], Train Loss: 0.8671, Test Loss: 1.0533, Val_Accuracy [63.63636363636363], Val_Accuracy2 [84.11067193675889]
Epoch [2/9], Train Loss: 0.7907, Test Loss: 0.9634, Val_Accuracy [67.43083003952569], Val_Accuracy2 [87.62845849802372]
Epoch [3/9], Train Loss: 0.3186, Test Loss: 1.2710, Val_Accuracy [67.3913043478261], Val_Accuracy2 [85.8498023715415]
Epoch [4/9], Train Loss: 0.0367, Test Loss: 0.5195, Val_Accuracy [68.53754940711462], Val_Accuracy2 [87.78656126482214]
Epoch [5/9], Train Loss: 0.0026, Test Loss: 2.4231, Val_Accuracy [68.81422924901186], Val_Accuracy2 [87.66798418972331]
Epoch [6/9], Train Loss: 0.0208, Test Loss: 0.1396, Val_Accuracy [69.44664031620553], Val_Accuracy2 [87.4703557312253]
Epoch [7/9], Train Loss: 0.0029, Test Loss: 1.7303, Val_Accuracy [69.36758893280633], Val_Accuracy2 [87.62845849802372]
Epoch [8/9], Train Loss: 0.0024, Test Loss: 3.2934, Val_Accuracy [69.44664031620553], Val_Accuracy2 [87.66798418972331]
Epoch [9/9], Train Loss: 0.0156, Test Loss: 2.6277, Val_Accuracy [69.44664031620553], Val_Accuracy2 [87.62845849802372]
Finished Training

The curvature has been added.
Epoch [1/9], Train Loss: 1.0018, Test Loss: 0.6822, Val_Accuracy [66.28458498023716], Val_Accuracy2 [84.86166007905139]
Epoch [2/9], Train Loss: 0.7074, Test Loss: 0.3352, Val_Accuracy [66.52173913043478], Val_Accuracy2 [86.20553359683794]
Epoch [3/9], Train Loss: 0.4198, Test Loss: 1.6811, Val_Accuracy [67.3913043478261], Val_Accuracy2 [86.12648221343873]
Epoch [4/9], Train Loss: 0.0330, Test Loss: 1.0478, Val_Accuracy [69.32806324110672], Val_Accuracy2 [87.27272727272727]
Epoch [5/9], Train Loss: 0.0405, Test Loss: 1.5413, Val_Accuracy [69.1699604743083], Val_Accuracy2 [87.43083003952569]
Epoch [6/9], Train Loss: 0.0172, Test Loss: 2.1856, Val_Accuracy [69.05138339920948], Val_Accuracy2 [87.19367588932806]
Epoch [7/9], Train Loss: 0.0099, Test Loss: 1.0878, Val_Accuracy [69.60474308300395], Val_Accuracy2 [87.4703557312253]
Epoch [8/9], Train Loss: 0.0086, Test Loss: 1.4033, Val_Accuracy [69.60474308300395], Val_Accuracy2 [87.35177865612648]
Epoch [9/9], Train Loss: 0.0186, Test Loss: 0.2376, Val_Accuracy [69.60474308300395], Val_Accuracy2 [87.43083003952569]
Finished Training

The keypoints3d has been added.
Epoch [1/9], Train Loss: 0.7894, Test Loss: 0.6459, Val_Accuracy [65.37549407114625], Val_Accuracy2 [84.1501976284585]
Epoch [2/9], Train Loss: 0.6683, Test Loss: 0.7430, Val_Accuracy [68.22134387351778], Val_Accuracy2 [86.48221343873517]
Epoch [3/9], Train Loss: 0.2592, Test Loss: 0.5509, Val_Accuracy [66.87747035573122], Val_Accuracy2 [85.57312252964427]
Epoch [4/9], Train Loss: 0.1000, Test Loss: 0.8126, Val_Accuracy [68.45849802371542], Val_Accuracy2 [86.79841897233202]
Epoch [5/9], Train Loss: 0.0932, Test Loss: 0.6876, Val_Accuracy [68.81422924901186], Val_Accuracy2 [86.87747035573122]
Epoch [6/9], Train Loss: 0.0553, Test Loss: 0.2652, Val_Accuracy [69.2094861660079], Val_Accuracy2 [86.95652173913044]
Epoch [7/9], Train Loss: 0.0203, Test Loss: 2.1690, Val_Accuracy [69.0909090909091], Val_Accuracy2 [86.99604743083005]
Epoch [8/9], Train Loss: 0.0123, Test Loss: 0.3070, Val_Accuracy [68.85375494071147], Val_Accuracy2 [87.07509881422925]
Epoch [9/9], Train Loss: 0.0236, Test Loss: 2.8626, Val_Accuracy [68.85375494071147], Val_Accuracy2 [87.11462450592886]
Finished Training

The segment_unsup2d has been added.
Epoch [1/9], Train Loss: 0.9178, Test Loss: 1.8418, Val_Accuracy [63.43873517786561], Val_Accuracy2 [83.16205533596838]
Epoch [2/9], Train Loss: 0.4506, Test Loss: 1.5514, Val_Accuracy [65.61264822134387], Val_Accuracy2 [86.00790513833992]
Epoch [3/9], Train Loss: 0.1857, Test Loss: 1.9112, Val_Accuracy [65.61264822134387], Val_Accuracy2 [85.41501976284584]
Epoch [4/9], Train Loss: 0.0136, Test Loss: 0.7970, Val_Accuracy [67.66798418972331], Val_Accuracy2 [86.79841897233202]
Epoch [5/9], Train Loss: 0.0654, Test Loss: 0.9195, Val_Accuracy [68.06324110671937], Val_Accuracy2 [86.40316205533597]
Epoch [6/9], Train Loss: 0.0135, Test Loss: 1.1291, Val_Accuracy [68.26086956521739], Val_Accuracy2 [86.60079051383399]
Epoch [7/9], Train Loss: 0.0075, Test Loss: 0.7716, Val_Accuracy [68.02371541501977], Val_Accuracy2 [86.71936758893281]
Epoch [8/9], Train Loss: 0.0111, Test Loss: 1.7553, Val_Accuracy [68.10276679841897], Val_Accuracy2 [86.6798418972332]
Epoch [9/9], Train Loss: 0.0064, Test Loss: 3.2187, Val_Accuracy [68.18181818181819], Val_Accuracy2 [86.79841897233202]
Finished Training

The class_object has been added.
Epoch [1/9], Train Loss: 0.8990, Test Loss: 1.0480, Val_Accuracy [62.4901185770751], Val_Accuracy2 [83.87351778656127]
Epoch [2/9], Train Loss: 0.5401, Test Loss: 0.8670, Val_Accuracy [66.99604743083005], Val_Accuracy2 [85.88932806324111]
Epoch [3/9], Train Loss: 0.5084, Test Loss: 0.6583, Val_Accuracy [67.43083003952569], Val_Accuracy2 [85.81027667984189]
Epoch [4/9], Train Loss: 0.0207, Test Loss: 0.9383, Val_Accuracy [68.53754940711462], Val_Accuracy2 [87.70750988142292]
Epoch [5/9], Train Loss: 0.0095, Test Loss: 0.4371, Val_Accuracy [68.81422924901186], Val_Accuracy2 [87.03557312252964]
Epoch [6/9], Train Loss: 0.0483, Test Loss: 2.7169, Val_Accuracy [68.57707509881423], Val_Accuracy2 [86.95652173913044]
Epoch [7/9], Train Loss: 0.0737, Test Loss: 0.6538, Val_Accuracy [68.65612648221344], Val_Accuracy2 [87.27272727272727]
Epoch [8/9], Train Loss: 0.0039, Test Loss: 0.2502, Val_Accuracy [68.61660079051383], Val_Accuracy2 [87.43083003952569]
Epoch [9/9], Train Loss: 0.0060, Test Loss: 0.5757, Val_Accuracy [68.53754940711462], Val_Accuracy2 [87.4703557312253]
Finished Training

The egomotion has been added.
Epoch [1/9], Train Loss: 0.8696, Test Loss: 0.5247, Val_Accuracy [62.25296442687747], Val_Accuracy2 [82.96442687747036]
Epoch [2/9], Train Loss: 0.6992, Test Loss: 1.1336, Val_Accuracy [65.09881422924902], Val_Accuracy2 [85.29644268774703]
Epoch [3/9], Train Loss: 0.3895, Test Loss: 0.5226, Val_Accuracy [65.65217391304348], Val_Accuracy2 [85.96837944664031]
Epoch [4/9], Train Loss: 0.0240, Test Loss: 1.6394, Val_Accuracy [67.98418972332016], Val_Accuracy2 [87.03557312252964]
Epoch [5/9], Train Loss: 0.0160, Test Loss: 1.3087, Val_Accuracy [68.14229249011858], Val_Accuracy2 [87.19367588932806]
Epoch [6/9], Train Loss: 0.0048, Test Loss: 0.9526, Val_Accuracy [68.22134387351778], Val_Accuracy2 [86.95652173913044]
Epoch [7/9], Train Loss: 0.0030, Test Loss: 0.4049, Val_Accuracy [68.02371541501977], Val_Accuracy2 [87.11462450592886]
Epoch [8/9], Train Loss: 0.0026, Test Loss: 0.6448, Val_Accuracy [68.18181818181819], Val_Accuracy2 [87.07509881422925]
Epoch [9/9], Train Loss: 0.0053, Test Loss: 0.2525, Val_Accuracy [68.10276679841897], Val_Accuracy2 [87.15415019762845]
Finished Training

The nonfixated_pose has been added.
Epoch [1/9], Train Loss: 0.6282, Test Loss: 0.7889, Val_Accuracy [66.91699604743083], Val_Accuracy2 [85.53359683794466]
Epoch [2/9], Train Loss: 0.3965, Test Loss: 0.4778, Val_Accuracy [69.56521739130434], Val_Accuracy2 [87.62845849802372]
Epoch [3/9], Train Loss: 0.3170, Test Loss: 0.8273, Val_Accuracy [68.45849802371542], Val_Accuracy2 [87.03557312252964]
Epoch [4/9], Train Loss: 0.0429, Test Loss: 2.0715, Val_Accuracy [69.40711462450592], Val_Accuracy2 [87.31225296442688]
Epoch [5/9], Train Loss: 0.0225, Test Loss: 0.3251, Val_Accuracy [69.1699604743083], Val_Accuracy2 [87.07509881422925]
Epoch [6/9], Train Loss: 0.0074, Test Loss: 1.1525, Val_Accuracy [69.96047430830039], Val_Accuracy2 [87.11462450592886]
Epoch [7/9], Train Loss: 0.0029, Test Loss: 0.5064, Val_Accuracy [69.52569169960475], Val_Accuracy2 [87.19367588932806]
Epoch [8/9], Train Loss: 0.0041, Test Loss: 1.6438, Val_Accuracy [69.56521739130434], Val_Accuracy2 [87.23320158102767]
Epoch [9/9], Train Loss: 0.0040, Test Loss: 1.5866, Val_Accuracy [69.60474308300395], Val_Accuracy2 [87.07509881422925]
Finished Training

The segment_unsup25d has been added.
Epoch [1/9], Train Loss: 0.7061, Test Loss: 0.6898, Val_Accuracy [65.96837944664031], Val_Accuracy2 [84.54545454545455]
Epoch [2/9], Train Loss: 0.7743, Test Loss: 0.8840, Val_Accuracy [67.27272727272727], Val_Accuracy2 [86.56126482213439]
Epoch [3/9], Train Loss: 0.5218, Test Loss: 0.7616, Val_Accuracy [66.40316205533597], Val_Accuracy2 [85.29644268774703]
Epoch [4/9], Train Loss: 0.0222, Test Loss: 1.6911, Val_Accuracy [69.52569169960475], Val_Accuracy2 [86.7588932806324]
Epoch [5/9], Train Loss: 0.0818, Test Loss: 1.2446, Val_Accuracy [69.60474308300395], Val_Accuracy2 [86.44268774703558]
Epoch [6/9], Train Loss: 0.0096, Test Loss: 0.1356, Val_Accuracy [69.32806324110672], Val_Accuracy2 [86.71936758893281]
Epoch [7/9], Train Loss: 0.0095, Test Loss: 1.4211, Val_Accuracy [69.36758893280633], Val_Accuracy2 [86.6798418972332]
Epoch [8/9], Train Loss: 0.0062, Test Loss: 1.3536, Val_Accuracy [69.1699604743083], Val_Accuracy2 [86.71936758893281]
Epoch [9/9], Train Loss: 0.0384, Test Loss: 1.4632, Val_Accuracy [69.32806324110672], Val_Accuracy2 [86.7588932806324]
Finished Training

The class_scene has been added.
Epoch [1/9], Train Loss: 0.7147, Test Loss: 0.7062, Val_Accuracy [62.5296442687747], Val_Accuracy2 [83.08300395256917]
Epoch [2/9], Train Loss: 0.7472, Test Loss: 0.7241, Val_Accuracy [65.7707509881423], Val_Accuracy2 [85.17786561264822]
Epoch [3/9], Train Loss: 0.4630, Test Loss: 0.2648, Val_Accuracy [66.95652173913044], Val_Accuracy2 [86.71936758893281]
Epoch [4/9], Train Loss: 0.0479, Test Loss: 0.7092, Val_Accuracy [69.52569169960475], Val_Accuracy2 [87.74703557312253]
Epoch [5/9], Train Loss: 0.1645, Test Loss: 0.7227, Val_Accuracy [69.72332015810277], Val_Accuracy2 [87.43083003952569]
Epoch [6/9], Train Loss: 0.0259, Test Loss: 0.8768, Val_Accuracy [69.80237154150197], Val_Accuracy2 [87.3913043478261]
Epoch [7/9], Train Loss: 0.0356, Test Loss: 0.4355, Val_Accuracy [69.56521739130434], Val_Accuracy2 [87.35177865612648]
Epoch [8/9], Train Loss: 0.0281, Test Loss: 2.6670, Val_Accuracy [69.48616600790514], Val_Accuracy2 [87.31225296442688]
Epoch [9/9], Train Loss: 0.0288, Test Loss: 1.0701, Val_Accuracy [69.40711462450592], Val_Accuracy2 [87.31225296442688]
Finished Training

The fixated_pose has been added.
Epoch [1/9], Train Loss: 1.0439, Test Loss: 1.2165, Val_Accuracy [62.76679841897233], Val_Accuracy2 [82.4901185770751]
Epoch [2/9], Train Loss: 0.2273, Test Loss: 0.5415, Val_Accuracy [67.70750988142292], Val_Accuracy2 [86.24505928853755]
Epoch [3/9], Train Loss: 0.3958, Test Loss: 1.0130, Val_Accuracy [67.07509881422925], Val_Accuracy2 [86.00790513833992]
Epoch [4/9], Train Loss: 0.0359, Test Loss: 1.1104, Val_Accuracy [68.22134387351778], Val_Accuracy2 [86.52173913043478]
Epoch [5/9], Train Loss: 0.0150, Test Loss: 1.5284, Val_Accuracy [67.90513833992095], Val_Accuracy2 [86.40316205533597]
Epoch [6/9], Train Loss: 0.0097, Test Loss: 1.0432, Val_Accuracy [68.3399209486166], Val_Accuracy2 [86.28458498023716]
Epoch [7/9], Train Loss: 0.0176, Test Loss: 2.1522, Val_Accuracy [68.49802371541502], Val_Accuracy2 [86.52173913043478]
Epoch [8/9], Train Loss: 0.0088, Test Loss: 2.4532, Val_Accuracy [68.3399209486166], Val_Accuracy2 [86.52173913043478]
Epoch [9/9], Train Loss: 0.0071, Test Loss: 1.5683, Val_Accuracy [68.22134387351778], Val_Accuracy2 [86.6403162055336]
Finished Training

The segment_semantic has been added.
Epoch [1/9], Train Loss: 0.9799, Test Loss: 0.7986, Val_Accuracy [61.89723320158103], Val_Accuracy2 [82.84584980237155]
Epoch [2/9], Train Loss: 0.7813, Test Loss: 0.6711, Val_Accuracy [67.43083003952569], Val_Accuracy2 [86.48221343873517]
Epoch [3/9], Train Loss: 0.5413, Test Loss: 0.4972, Val_Accuracy [68.57707509881423], Val_Accuracy2 [86.83794466403162]
Epoch [4/9], Train Loss: 0.1005, Test Loss: 0.8557, Val_Accuracy [69.2094861660079], Val_Accuracy2 [87.4703557312253]
Epoch [5/9], Train Loss: 0.0419, Test Loss: 0.8751, Val_Accuracy [69.1699604743083], Val_Accuracy2 [87.35177865612648]
Epoch [6/9], Train Loss: 0.0097, Test Loss: 3.6281, Val_Accuracy [69.64426877470356], Val_Accuracy2 [87.4703557312253]
Epoch [7/9], Train Loss: 0.0158, Test Loss: 1.4855, Val_Accuracy [69.32806324110672], Val_Accuracy2 [87.3913043478261]
Epoch [8/9], Train Loss: 0.0057, Test Loss: 0.5466, Val_Accuracy [69.24901185770752], Val_Accuracy2 [87.43083003952569]
Epoch [9/9], Train Loss: 0.0244, Test Loss: 2.1268, Val_Accuracy [69.32806324110672], Val_Accuracy2 [87.5098814229249]
Finished Training

The denoising has been added.
Epoch [1/9], Train Loss: 0.7580, Test Loss: 0.7853, Val_Accuracy [66.00790513833992], Val_Accuracy2 [84.9407114624506]
Epoch [2/9], Train Loss: 0.7457, Test Loss: 1.1128, Val_Accuracy [65.96837944664031], Val_Accuracy2 [85.96837944664031]
Epoch [3/9], Train Loss: 0.2730, Test Loss: 1.7052, Val_Accuracy [65.96837944664031], Val_Accuracy2 [85.29644268774703]
Epoch [4/9], Train Loss: 0.1706, Test Loss: 0.8039, Val_Accuracy [69.76284584980237], Val_Accuracy2 [87.43083003952569]
Epoch [5/9], Train Loss: 0.0148, Test Loss: 1.2953, Val_Accuracy [69.72332015810277], Val_Accuracy2 [87.58893280632411]
Epoch [6/9], Train Loss: 0.0147, Test Loss: 0.2172, Val_Accuracy [70.15810276679842], Val_Accuracy2 [87.4703557312253]
Epoch [7/9], Train Loss: 0.0201, Test Loss: 0.9861, Val_Accuracy [69.9209486166008], Val_Accuracy2 [87.58893280632411]
Epoch [8/9], Train Loss: 0.0021, Test Loss: 0.8382, Val_Accuracy [70.03952569169961], Val_Accuracy2 [87.62845849802372]
Epoch [9/9], Train Loss: 0.0078, Test Loss: 1.6716, Val_Accuracy [70.0790513833992], Val_Accuracy2 [87.5494071146245]
Finished Training

The inpainting has been added.
Epoch [1/9], Train Loss: 0.7202, Test Loss: 1.7053, Val_Accuracy [61.976284584980235], Val_Accuracy2 [81.18577075098814]
Epoch [2/9], Train Loss: 0.5297, Test Loss: 1.1546, Val_Accuracy [67.15415019762845], Val_Accuracy2 [86.6798418972332]
Epoch [3/9], Train Loss: 0.2241, Test Loss: 1.4300, Val_Accuracy [66.32411067193677], Val_Accuracy2 [85.37549407114625]
Epoch [4/9], Train Loss: 0.0164, Test Loss: 0.7123, Val_Accuracy [68.57707509881423], Val_Accuracy2 [87.03557312252964]
Epoch [5/9], Train Loss: 0.0050, Test Loss: 1.1212, Val_Accuracy [68.53754940711462], Val_Accuracy2 [86.79841897233202]
Epoch [6/9], Train Loss: 0.0030, Test Loss: 1.3321, Val_Accuracy [68.73517786561264], Val_Accuracy2 [86.6403162055336]
Epoch [7/9], Train Loss: 0.0217, Test Loss: 0.6531, Val_Accuracy [68.53754940711462], Val_Accuracy2 [86.6798418972332]
Epoch [8/9], Train Loss: 0.0100, Test Loss: 1.5663, Val_Accuracy [68.69565217391305], Val_Accuracy2 [86.6403162055336]
Epoch [9/9], Train Loss: 0.0019, Test Loss: 1.2890, Val_Accuracy [68.69565217391305], Val_Accuracy2 [86.60079051383399]
Finished Training

The point_matching has been added.
Epoch [1/9], Train Loss: 0.8561, Test Loss: 1.1694, Val_Accuracy [64.86166007905139], Val_Accuracy2 [83.2411067193676]
Epoch [2/9], Train Loss: 0.6751, Test Loss: 0.9570, Val_Accuracy [66.24505928853755], Val_Accuracy2 [86.87747035573122]
Epoch [3/9], Train Loss: 0.4473, Test Loss: 1.2091, Val_Accuracy [67.15415019762845], Val_Accuracy2 [85.61264822134387]
Epoch [4/9], Train Loss: 0.0290, Test Loss: 2.2941, Val_Accuracy [69.0909090909091], Val_Accuracy2 [87.23320158102767]
Epoch [5/9], Train Loss: 0.0307, Test Loss: 3.4756, Val_Accuracy [69.0909090909091], Val_Accuracy2 [87.11462450592886]
Epoch [6/9], Train Loss: 0.0013, Test Loss: 1.0518, Val_Accuracy [68.61660079051383], Val_Accuracy2 [86.87747035573122]
Epoch [7/9], Train Loss: 0.0039, Test Loss: 0.3801, Val_Accuracy [68.81422924901186], Val_Accuracy2 [86.83794466403162]
Epoch [8/9], Train Loss: 0.0155, Test Loss: 2.5224, Val_Accuracy [68.81422924901186], Val_Accuracy2 [86.91699604743083]
Epoch [9/9], Train Loss: 0.0201, Test Loss: 2.5534, Val_Accuracy [68.81422924901186], Val_Accuracy2 [86.79841897233202]
Finished Training

The vanishing_point has been added.
Epoch [1/9], Train Loss: 0.6169, Test Loss: 1.0583, Val_Accuracy [62.80632411067194], Val_Accuracy2 [82.88537549407114]
Epoch [2/9], Train Loss: 0.7621, Test Loss: 0.4004, Val_Accuracy [67.03557312252964], Val_Accuracy2 [86.52173913043478]
Epoch [3/9], Train Loss: 0.2753, Test Loss: 1.7062, Val_Accuracy [64.26877470355731], Val_Accuracy2 [85.41501976284584]
Epoch [4/9], Train Loss: 0.0482, Test Loss: 1.4462, Val_Accuracy [67.90513833992095], Val_Accuracy2 [87.15415019762845]
Epoch [5/9], Train Loss: 0.0165, Test Loss: 1.5801, Val_Accuracy [67.70750988142292], Val_Accuracy2 [87.27272727272727]
Epoch [6/9], Train Loss: 0.0052, Test Loss: 0.5558, Val_Accuracy [67.35177865612648], Val_Accuracy2 [87.27272727272727]
Epoch [7/9], Train Loss: 0.0040, Test Loss: 0.8598, Val_Accuracy [67.58893280632411], Val_Accuracy2 [87.3913043478261]
Epoch [8/9], Train Loss: 0.0130, Test Loss: 2.6446, Val_Accuracy [67.78656126482214], Val_Accuracy2 [87.3913043478261]
Epoch [9/9], Train Loss: 0.0136, Test Loss: 0.5332, Val_Accuracy [67.98418972332016], Val_Accuracy2 [87.35177865612648]


# Results for normal, boundries, and added feature from taskonomy

s/Projects/ICRA_pose_on_pix3d$ python3 train.py 

The autoencoding has been added.
Epoch [1/9], Train Loss: 0.8382, Test Loss: 1.0362, Val_Accuracy [54.387351778656125], Val_Accuracy2 [74.34782608695652]
Epoch [2/9], Train Loss: 0.7958, Test Loss: 0.5985, Val_Accuracy [61.69960474308301], Val_Accuracy2 [80.8695652173913]
Epoch [3/9], Train Loss: 0.3633, Test Loss: 1.6311, Val_Accuracy [58.30039525691699], Val_Accuracy2 [78.22134387351778]
Epoch [4/9], Train Loss: 0.0316, Test Loss: 1.6662, Val_Accuracy [61.6600790513834], Val_Accuracy2 [80.75098814229248]
Epoch [5/9], Train Loss: 0.0045, Test Loss: 3.5428, Val_Accuracy [61.58102766798419], Val_Accuracy2 [80.8300395256917]
Epoch [6/9], Train Loss: 0.0117, Test Loss: 1.2165, Val_Accuracy [61.93675889328063], Val_Accuracy2 [80.43478260869566]
Epoch [7/9], Train Loss: 0.0049, Test Loss: 1.2070, Val_Accuracy [62.055335968379445], Val_Accuracy2 [80.71146245059289]
Epoch [8/9], Train Loss: 0.0092, Test Loss: 1.0553, Val_Accuracy [61.93675889328063], Val_Accuracy2 [80.75098814229248]
Epoch [9/9], Train Loss: 0.0085, Test Loss: 1.5540, Val_Accuracy [61.85770750988142], Val_Accuracy2 [80.71146245059289]
Finished Training

The depth_euclidean has been added.
Epoch [1/9], Train Loss: 1.3208, Test Loss: 2.1398, Val_Accuracy [56.640316205533594], Val_Accuracy2 [76.6403162055336]
Epoch [2/9], Train Loss: 0.4458, Test Loss: 0.7414, Val_Accuracy [61.50197628458498], Val_Accuracy2 [81.06719367588933]
Epoch [3/9], Train Loss: 0.2267, Test Loss: 1.1774, Val_Accuracy [59.88142292490119], Val_Accuracy2 [79.24901185770752]
Epoch [4/9], Train Loss: 0.0526, Test Loss: 2.5003, Val_Accuracy [61.462450592885375], Val_Accuracy2 [80.03952569169961]
Epoch [5/9], Train Loss: 0.0327, Test Loss: 1.8095, Val_Accuracy [61.6600790513834], Val_Accuracy2 [80.63241106719367]
Epoch [6/9], Train Loss: 0.0288, Test Loss: 2.5634, Val_Accuracy [61.18577075098814], Val_Accuracy2 [80.47430830039525]
Epoch [7/9], Train Loss: 0.0083, Test Loss: 1.9867, Val_Accuracy [61.6600790513834], Val_Accuracy2 [80.55335968379447]
Epoch [8/9], Train Loss: 0.1383, Test Loss: 1.0721, Val_Accuracy [61.6205533596838], Val_Accuracy2 [80.47430830039525]
Epoch [9/9], Train Loss: 0.0047, Test Loss: 2.8536, Val_Accuracy [61.6600790513834], Val_Accuracy2 [80.47430830039525]
Finished Training

The jigsaw has been added.
Epoch [1/9], Train Loss: 1.3431, Test Loss: 0.6136, Val_Accuracy [57.66798418972332], Val_Accuracy2 [77.43083003952569]
Epoch [2/9], Train Loss: 0.4552, Test Loss: 1.6765, Val_Accuracy [59.52569169960474], Val_Accuracy2 [79.28853754940711]
Epoch [3/9], Train Loss: 0.1558, Test Loss: 1.5855, Val_Accuracy [61.30434782608695], Val_Accuracy2 [80.0790513833992]
Epoch [4/9], Train Loss: 0.0368, Test Loss: 2.2221, Val_Accuracy [61.50197628458498], Val_Accuracy2 [80.9090909090909]
Epoch [5/9], Train Loss: 0.0908, Test Loss: 0.7848, Val_Accuracy [61.6205533596838], Val_Accuracy2 [81.06719367588933]
Epoch [6/9], Train Loss: 0.0024, Test Loss: 2.3220, Val_Accuracy [61.6205533596838], Val_Accuracy2 [81.10671936758894]
Epoch [7/9], Train Loss: 0.0112, Test Loss: 2.3911, Val_Accuracy [61.50197628458498], Val_Accuracy2 [81.10671936758894]
Epoch [8/9], Train Loss: 0.0109, Test Loss: 1.8339, Val_Accuracy [61.34387351778656], Val_Accuracy2 [81.14624505928853]
Epoch [9/9], Train Loss: 0.0026, Test Loss: 2.7227, Val_Accuracy [61.58102766798419], Val_Accuracy2 [81.02766798418972]
Finished Training

The reshading has been added.
Epoch [1/9], Train Loss: 1.3209, Test Loss: 0.9776, Val_Accuracy [53.91304347826087], Val_Accuracy2 [74.66403162055336]
Epoch [2/9], Train Loss: 0.6924, Test Loss: 0.6624, Val_Accuracy [59.683794466403164], Val_Accuracy2 [79.72332015810277]
Epoch [3/9], Train Loss: 0.5786, Test Loss: 2.6569, Val_Accuracy [57.865612648221344], Val_Accuracy2 [77.94466403162055]
Epoch [4/9], Train Loss: 0.0427, Test Loss: 1.6408, Val_Accuracy [60.39525691699605], Val_Accuracy2 [79.72332015810277]
Epoch [5/9], Train Loss: 0.0497, Test Loss: 0.4319, Val_Accuracy [60.790513833992094], Val_Accuracy2 [79.76284584980237]
Epoch [6/9], Train Loss: 0.1118, Test Loss: 2.5726, Val_Accuracy [60.355731225296445], Val_Accuracy2 [79.80237154150197]
Epoch [7/9], Train Loss: 0.0040, Test Loss: 2.0980, Val_Accuracy [60.47430830039526], Val_Accuracy2 [79.80237154150197]
Epoch [8/9], Train Loss: 0.0242, Test Loss: 1.4348, Val_Accuracy [60.67193675889328], Val_Accuracy2 [79.84189723320158]
Epoch [9/9], Train Loss: 0.0196, Test Loss: 2.0018, Val_Accuracy [60.63241106719368], Val_Accuracy2 [79.84189723320158]
Finished Training

The colorization has been added.
Epoch [1/9], Train Loss: 0.7932, Test Loss: 1.2669, Val_Accuracy [58.89328063241107], Val_Accuracy2 [76.87747035573122]
Epoch [2/9], Train Loss: 1.2188, Test Loss: 0.6083, Val_Accuracy [61.77865612648221], Val_Accuracy2 [79.88142292490119]
Epoch [3/9], Train Loss: 0.4354, Test Loss: 1.2839, Val_Accuracy [60.90909090909091], Val_Accuracy2 [78.97233201581028]
Epoch [4/9], Train Loss: 0.0500, Test Loss: 2.3995, Val_Accuracy [61.50197628458498], Val_Accuracy2 [79.56521739130434]
Epoch [5/9], Train Loss: 0.0775, Test Loss: 2.1012, Val_Accuracy [61.73913043478261], Val_Accuracy2 [80.35573122529644]
Epoch [6/9], Train Loss: 0.0556, Test Loss: 2.3778, Val_Accuracy [61.58102766798419], Val_Accuracy2 [80.35573122529644]
Epoch [7/9], Train Loss: 0.0172, Test Loss: 1.1469, Val_Accuracy [61.383399209486164], Val_Accuracy2 [80.0790513833992]
Epoch [8/9], Train Loss: 0.0144, Test Loss: 0.8569, Val_Accuracy [61.541501976284586], Val_Accuracy2 [80.11857707509881]
Epoch [9/9], Train Loss: 0.0065, Test Loss: 3.2353, Val_Accuracy [61.541501976284586], Val_Accuracy2 [80.0]
Finished Training

The edge_occlusion has been added.
Epoch [1/9], Train Loss: 0.8286, Test Loss: 2.3359, Val_Accuracy [52.21343873517787], Val_Accuracy2 [70.43478260869566]
Epoch [2/9], Train Loss: 0.7109, Test Loss: 0.7973, Val_Accuracy [61.50197628458498], Val_Accuracy2 [80.51383399209486]
Epoch [3/9], Train Loss: 0.6285, Test Loss: 1.6093, Val_Accuracy [61.50197628458498], Val_Accuracy2 [79.36758893280633]
Epoch [4/9], Train Loss: 0.1927, Test Loss: 0.8766, Val_Accuracy [62.055335968379445], Val_Accuracy2 [80.8300395256917]
Epoch [5/9], Train Loss: 0.0539, Test Loss: 3.5429, Val_Accuracy [62.29249011857708], Val_Accuracy2 [81.10671936758894]
Epoch [6/9], Train Loss: 0.0213, Test Loss: 1.5987, Val_Accuracy [62.5296442687747], Val_Accuracy2 [80.9090909090909]
Epoch [7/9], Train Loss: 0.0147, Test Loss: 1.2507, Val_Accuracy [62.569169960474305], Val_Accuracy2 [81.02766798418972]
Epoch [8/9], Train Loss: 0.0045, Test Loss: 2.5707, Val_Accuracy [62.608695652173914], Val_Accuracy2 [80.94861660079052]
Epoch [9/9], Train Loss: 0.0110, Test Loss: 1.9378, Val_Accuracy [62.608695652173914], Val_Accuracy2 [80.7905138339921]
Finished Training

The keypoints2d has been added.
Epoch [1/9], Train Loss: 1.0263, Test Loss: 1.4497, Val_Accuracy [58.972332015810274], Val_Accuracy2 [77.58893280632411]
Epoch [2/9], Train Loss: 1.2249, Test Loss: 1.5106, Val_Accuracy [61.06719367588933], Val_Accuracy2 [79.84189723320158]
Epoch [3/9], Train Loss: 0.5499, Test Loss: 1.2920, Val_Accuracy [61.383399209486164], Val_Accuracy2 [79.01185770750988]
Epoch [4/9], Train Loss: 0.0411, Test Loss: 2.5804, Val_Accuracy [62.094861660079054], Val_Accuracy2 [80.31620553359684]
Epoch [5/9], Train Loss: 0.0470, Test Loss: 2.6809, Val_Accuracy [62.41106719367589], Val_Accuracy2 [80.47430830039525]
Epoch [6/9], Train Loss: 0.0402, Test Loss: 1.8836, Val_Accuracy [62.5296442687747], Val_Accuracy2 [80.98814229249012]
Epoch [7/9], Train Loss: 0.0209, Test Loss: 0.9357, Val_Accuracy [62.25296442687747], Val_Accuracy2 [80.63241106719367]
Epoch [8/9], Train Loss: 0.0119, Test Loss: 1.9126, Val_Accuracy [62.21343873517787], Val_Accuracy2 [80.59288537549408]
Epoch [9/9], Train Loss: 0.0107, Test Loss: 1.5685, Val_Accuracy [62.33201581027668], Val_Accuracy2 [80.55335968379447]
Finished Training

The room_layout has been added.
Epoch [1/9], Train Loss: 0.9586, Test Loss: 1.1283, Val_Accuracy [54.426877470355734], Val_Accuracy2 [74.86166007905139]
Epoch [2/9], Train Loss: 0.7987, Test Loss: 1.4345, Val_Accuracy [59.762845849802375], Val_Accuracy2 [79.2094861660079]
Epoch [3/9], Train Loss: 0.3789, Test Loss: 2.2961, Val_Accuracy [59.9604743083004], Val_Accuracy2 [79.48616600790514]
Epoch [4/9], Train Loss: 0.0798, Test Loss: 0.2175, Val_Accuracy [61.58102766798419], Val_Accuracy2 [79.64426877470356]
Epoch [5/9], Train Loss: 0.1954, Test Loss: 1.7384, Val_Accuracy [61.50197628458498], Val_Accuracy2 [79.96047430830039]
Epoch [6/9], Train Loss: 0.0039, Test Loss: 1.1475, Val_Accuracy [61.81818181818182], Val_Accuracy2 [80.19762845849803]
Epoch [7/9], Train Loss: 0.0251, Test Loss: 2.7583, Val_Accuracy [61.73913043478261], Val_Accuracy2 [80.23715415019763]
Epoch [8/9], Train Loss: 0.0049, Test Loss: 3.0453, Val_Accuracy [61.58102766798419], Val_Accuracy2 [80.15810276679842]
Epoch [9/9], Train Loss: 0.0017, Test Loss: 1.3139, Val_Accuracy [61.6205533596838], Val_Accuracy2 [80.03952569169961]
Finished Training

The curvature has been added.
Epoch [1/9], Train Loss: 1.2270, Test Loss: 1.0078, Val_Accuracy [60.07905138339921], Val_Accuracy2 [77.90513833992095]
Epoch [2/9], Train Loss: 0.8240, Test Loss: 0.6072, Val_Accuracy [61.541501976284586], Val_Accuracy2 [80.39525691699605]
Epoch [3/9], Train Loss: 0.4554, Test Loss: 0.5298, Val_Accuracy [60.355731225296445], Val_Accuracy2 [79.68379446640316]
Epoch [4/9], Train Loss: 0.0338, Test Loss: 1.1107, Val_Accuracy [63.12252964426877], Val_Accuracy2 [80.98814229249012]
Epoch [5/9], Train Loss: 0.0053, Test Loss: 1.0543, Val_Accuracy [62.72727272727273], Val_Accuracy2 [80.67193675889328]
Epoch [6/9], Train Loss: 0.0277, Test Loss: 1.4647, Val_Accuracy [62.96442687747036], Val_Accuracy2 [80.27667984189723]
Epoch [7/9], Train Loss: 0.0077, Test Loss: 2.6427, Val_Accuracy [63.08300395256917], Val_Accuracy2 [80.43478260869566]
Epoch [8/9], Train Loss: 0.0030, Test Loss: 0.6381, Val_Accuracy [63.08300395256917], Val_Accuracy2 [80.51383399209486]
Epoch [9/9], Train Loss: 0.0039, Test Loss: 0.9104, Val_Accuracy [62.88537549407115], Val_Accuracy2 [80.63241106719367]
Finished Training

The keypoints3d has been added.
Epoch [1/9], Train Loss: 0.8220, Test Loss: 0.5399, Val_Accuracy [58.69565217391305], Val_Accuracy2 [77.35177865612648]
Epoch [2/9], Train Loss: 0.8721, Test Loss: 1.0734, Val_Accuracy [60.98814229249012], Val_Accuracy2 [79.80237154150197]
Epoch [3/9], Train Loss: 0.2985, Test Loss: 0.8215, Val_Accuracy [58.93280632411067], Val_Accuracy2 [78.85375494071147]
Epoch [4/9], Train Loss: 0.0454, Test Loss: 0.2872, Val_Accuracy [61.6600790513834], Val_Accuracy2 [80.51383399209486]
Epoch [5/9], Train Loss: 0.0503, Test Loss: 1.0994, Val_Accuracy [61.85770750988142], Val_Accuracy2 [80.9090909090909]
Epoch [6/9], Train Loss: 0.0319, Test Loss: 2.1775, Val_Accuracy [61.89723320158103], Val_Accuracy2 [80.98814229249012]
Epoch [7/9], Train Loss: 0.0031, Test Loss: 2.8958, Val_Accuracy [61.58102766798419], Val_Accuracy2 [81.14624505928853]
Epoch [8/9], Train Loss: 0.0087, Test Loss: 2.9667, Val_Accuracy [61.73913043478261], Val_Accuracy2 [81.10671936758894]
Epoch [9/9], Train Loss: 0.0088, Test Loss: 1.2608, Val_Accuracy [61.77865612648221], Val_Accuracy2 [81.06719367588933]
Finished Training

The segment_unsup2d has been added.
Epoch [1/9], Train Loss: 1.1816, Test Loss: 1.2962, Val_Accuracy [56.719367588932805], Val_Accuracy2 [76.24505928853755]
Epoch [2/9], Train Loss: 0.2161, Test Loss: 2.0714, Val_Accuracy [59.44664031620553], Val_Accuracy2 [78.89328063241106]
Epoch [3/9], Train Loss: 0.2354, Test Loss: 1.3107, Val_Accuracy [58.26086956521739], Val_Accuracy2 [78.53754940711462]
Epoch [4/9], Train Loss: 0.0799, Test Loss: 2.4307, Val_Accuracy [61.18577075098814], Val_Accuracy2 [79.76284584980237]
Epoch [5/9], Train Loss: 0.0188, Test Loss: 1.1725, Val_Accuracy [60.63241106719368], Val_Accuracy2 [79.72332015810277]
Epoch [6/9], Train Loss: 0.0048, Test Loss: 2.3585, Val_Accuracy [60.948616600790515], Val_Accuracy2 [80.0790513833992]
Epoch [7/9], Train Loss: 0.0021, Test Loss: 0.8431, Val_Accuracy [60.869565217391305], Val_Accuracy2 [80.0]
Epoch [8/9], Train Loss: 0.0345, Test Loss: 1.2125, Val_Accuracy [61.14624505928854], Val_Accuracy2 [80.03952569169961]
Epoch [9/9], Train Loss: 0.0234, Test Loss: 0.3658, Val_Accuracy [61.14624505928854], Val_Accuracy2 [80.0790513833992]
Finished Training

The class_object has been added.
Epoch [1/9], Train Loss: 0.9668, Test Loss: 1.1970, Val_Accuracy [56.6798418972332], Val_Accuracy2 [74.86166007905139]
Epoch [2/9], Train Loss: 0.7230, Test Loss: 1.0659, Val_Accuracy [60.90909090909091], Val_Accuracy2 [80.19762845849803]
Epoch [3/9], Train Loss: 0.2951, Test Loss: 0.6478, Val_Accuracy [57.27272727272727], Val_Accuracy2 [78.10276679841897]
Epoch [4/9], Train Loss: 0.1054, Test Loss: 2.4150, Val_Accuracy [61.027667984189726], Val_Accuracy2 [79.88142292490119]
Epoch [5/9], Train Loss: 0.0407, Test Loss: 3.4985, Val_Accuracy [60.948616600790515], Val_Accuracy2 [80.51383399209486]
Epoch [6/9], Train Loss: 0.1176, Test Loss: 1.0610, Val_Accuracy [61.10671936758893], Val_Accuracy2 [80.47430830039525]
Epoch [7/9], Train Loss: 0.0090, Test Loss: 2.4131, Val_Accuracy [61.10671936758893], Val_Accuracy2 [80.39525691699605]
Epoch [8/9], Train Loss: 0.0066, Test Loss: 1.8431, Val_Accuracy [61.14624505928854], Val_Accuracy2 [80.51383399209486]
Epoch [9/9], Train Loss: 0.0022, Test Loss: 3.8605, Val_Accuracy [61.10671936758893], Val_Accuracy2 [80.47430830039525]
Finished Training

The egomotion has been added.
Epoch [1/9], Train Loss: 1.2249, Test Loss: 1.4629, Val_Accuracy [56.36363636363637], Val_Accuracy2 [75.21739130434783]
Epoch [2/9], Train Loss: 0.8521, Test Loss: 0.9455, Val_Accuracy [60.316205533596836], Val_Accuracy2 [79.28853754940711]
Epoch [3/9], Train Loss: 0.5507, Test Loss: 1.3731, Val_Accuracy [59.60474308300395], Val_Accuracy2 [77.86561264822134]
Epoch [4/9], Train Loss: 0.1734, Test Loss: 2.8772, Val_Accuracy [62.21343873517787], Val_Accuracy2 [80.27667984189723]
Epoch [5/9], Train Loss: 0.0216, Test Loss: 2.2533, Val_Accuracy [62.015810276679844], Val_Accuracy2 [80.39525691699605]
Epoch [6/9], Train Loss: 0.1222, Test Loss: 1.9429, Val_Accuracy [61.6600790513834], Val_Accuracy2 [80.19762845849803]
Epoch [7/9], Train Loss: 0.1997, Test Loss: 0.6008, Val_Accuracy [61.6600790513834], Val_Accuracy2 [80.35573122529644]
Epoch [8/9], Train Loss: 0.0409, Test Loss: 0.1617, Val_Accuracy [61.81818181818182], Val_Accuracy2 [80.39525691699605]
Epoch [9/9], Train Loss: 0.0068, Test Loss: 2.8523, Val_Accuracy [61.85770750988142], Val_Accuracy2 [80.43478260869566]
Finished Training

The nonfixated_pose has been added.
Epoch [1/9], Train Loss: 1.2142, Test Loss: 0.7766, Val_Accuracy [56.95652173913044], Val_Accuracy2 [74.9802371541502]
Epoch [2/9], Train Loss: 0.3213, Test Loss: 1.3025, Val_Accuracy [59.28853754940712], Val_Accuracy2 [79.48616600790514]
Epoch [3/9], Train Loss: 0.6401, Test Loss: 1.1029, Val_Accuracy [59.762845849802375], Val_Accuracy2 [78.65612648221344]
Epoch [4/9], Train Loss: 0.0432, Test Loss: 4.0071, Val_Accuracy [60.51383399209486], Val_Accuracy2 [80.35573122529644]
Epoch [5/9], Train Loss: 0.0874, Test Loss: 2.8479, Val_Accuracy [60.39525691699605], Val_Accuracy2 [79.56521739130434]
Epoch [6/9], Train Loss: 0.0304, Test Loss: 2.4381, Val_Accuracy [60.39525691699605], Val_Accuracy2 [79.64426877470356]
Epoch [7/9], Train Loss: 0.0103, Test Loss: 0.7314, Val_Accuracy [60.39525691699605], Val_Accuracy2 [79.96047430830039]
Epoch [8/9], Train Loss: 0.1228, Test Loss: 0.5280, Val_Accuracy [60.355731225296445], Val_Accuracy2 [80.31620553359684]
Epoch [9/9], Train Loss: 0.0082, Test Loss: 1.4154, Val_Accuracy [60.51383399209486], Val_Accuracy2 [80.23715415019763]
Finished Training

The segment_unsup25d has been added.
Epoch [1/9], Train Loss: 1.3949, Test Loss: 1.3817, Val_Accuracy [56.60079051383399], Val_Accuracy2 [75.73122529644269]
Epoch [2/9], Train Loss: 0.8067, Test Loss: 0.8061, Val_Accuracy [60.869565217391305], Val_Accuracy2 [79.2094861660079]
Epoch [3/9], Train Loss: 0.2498, Test Loss: 1.6821, Val_Accuracy [55.73122529644269], Val_Accuracy2 [76.95652173913044]
Epoch [4/9], Train Loss: 0.3462, Test Loss: 2.3144, Val_Accuracy [61.976284584980235], Val_Accuracy2 [79.72332015810277]
Epoch [5/9], Train Loss: 0.0130, Test Loss: 2.3657, Val_Accuracy [62.25296442687747], Val_Accuracy2 [80.43478260869566]
Epoch [6/9], Train Loss: 0.0061, Test Loss: 4.0394, Val_Accuracy [62.4901185770751], Val_Accuracy2 [80.47430830039525]
Epoch [7/9], Train Loss: 0.0093, Test Loss: 3.6834, Val_Accuracy [62.29249011857708], Val_Accuracy2 [80.31620553359684]
Epoch [8/9], Train Loss: 0.0233, Test Loss: 1.3866, Val_Accuracy [62.37154150197628], Val_Accuracy2 [80.47430830039525]
Epoch [9/9], Train Loss: 0.0093, Test Loss: 1.4149, Val_Accuracy [62.29249011857708], Val_Accuracy2 [80.35573122529644]
Finished Training

The class_scene has been added.
Epoch [1/9], Train Loss: 0.8994, Test Loss: 1.1729, Val_Accuracy [56.16600790513834], Val_Accuracy2 [76.6403162055336]
Epoch [2/9], Train Loss: 0.9175, Test Loss: 1.6910, Val_Accuracy [60.55335968379447], Val_Accuracy2 [79.80237154150197]
Epoch [3/9], Train Loss: 0.1503, Test Loss: 1.2407, Val_Accuracy [59.52569169960474], Val_Accuracy2 [78.57707509881423]
Epoch [4/9], Train Loss: 0.1075, Test Loss: 0.3901, Val_Accuracy [61.462450592885375], Val_Accuracy2 [80.23715415019763]
Epoch [5/9], Train Loss: 0.0339, Test Loss: 0.6613, Val_Accuracy [62.094861660079054], Val_Accuracy2 [80.15810276679842]
Epoch [6/9], Train Loss: 0.0790, Test Loss: 1.6248, Val_Accuracy [62.015810276679844], Val_Accuracy2 [80.0790513833992]
Epoch [7/9], Train Loss: 0.0318, Test Loss: 0.8791, Val_Accuracy [61.73913043478261], Val_Accuracy2 [80.03952569169961]
Epoch [8/9], Train Loss: 0.0063, Test Loss: 2.1378, Val_Accuracy [61.69960474308301], Val_Accuracy2 [80.03952569169961]
Epoch [9/9], Train Loss: 0.0113, Test Loss: 1.4845, Val_Accuracy [61.77865612648221], Val_Accuracy2 [80.03952569169961]
Finished Training

The fixated_pose has been added.
Epoch [1/9], Train Loss: 1.4856, Test Loss: 1.3065, Val_Accuracy [55.45454545454545], Val_Accuracy2 [74.03162055335969]
Epoch [2/9], Train Loss: 0.5487, Test Loss: 1.3628, Val_Accuracy [61.541501976284586], Val_Accuracy2 [79.64426877470356]
Epoch [3/9], Train Loss: 0.4619, Test Loss: 2.2645, Val_Accuracy [58.22134387351779], Val_Accuracy2 [77.19367588932806]
Epoch [4/9], Train Loss: 0.0398, Test Loss: 0.6473, Val_Accuracy [62.055335968379445], Val_Accuracy2 [79.9209486166008]
Epoch [5/9], Train Loss: 0.0480, Test Loss: 2.4846, Val_Accuracy [61.6205533596838], Val_Accuracy2 [80.0790513833992]
Epoch [6/9], Train Loss: 0.0874, Test Loss: 1.6034, Val_Accuracy [61.34387351778656], Val_Accuracy2 [80.23715415019763]
Epoch [7/9], Train Loss: 0.0076, Test Loss: 2.6412, Val_Accuracy [61.89723320158103], Val_Accuracy2 [80.47430830039525]
Epoch [8/9], Train Loss: 0.0184, Test Loss: 1.0760, Val_Accuracy [61.81818181818182], Val_Accuracy2 [80.71146245059289]
Epoch [9/9], Train Loss: 0.0074, Test Loss: 3.7101, Val_Accuracy [61.73913043478261], Val_Accuracy2 [80.67193675889328]
Finished Training

The segment_semantic has been added.
Epoch [1/9], Train Loss: 1.0198, Test Loss: 1.0996, Val_Accuracy [52.5296442687747], Val_Accuracy2 [71.97628458498023]
Epoch [2/9], Train Loss: 1.0929, Test Loss: 1.4884, Val_Accuracy [60.19762845849802], Val_Accuracy2 [79.88142292490119]
Epoch [3/9], Train Loss: 0.3016, Test Loss: 0.5140, Val_Accuracy [59.44664031620553], Val_Accuracy2 [77.90513833992095]
Epoch [4/9], Train Loss: 0.0469, Test Loss: 0.5847, Val_Accuracy [62.21343873517787], Val_Accuracy2 [79.84189723320158]
Epoch [5/9], Train Loss: 0.0162, Test Loss: 0.7448, Val_Accuracy [62.015810276679844], Val_Accuracy2 [79.96047430830039]
Epoch [6/9], Train Loss: 0.0088, Test Loss: 1.5013, Val_Accuracy [62.055335968379445], Val_Accuracy2 [79.88142292490119]
Epoch [7/9], Train Loss: 0.1500, Test Loss: 1.9840, Val_Accuracy [62.37154150197628], Val_Accuracy2 [79.76284584980237]
Epoch [8/9], Train Loss: 0.0236, Test Loss: 3.8470, Val_Accuracy [62.134387351778656], Val_Accuracy2 [79.9209486166008]
Epoch [9/9], Train Loss: 0.0091, Test Loss: 1.9578, Val_Accuracy [62.055335968379445], Val_Accuracy2 [79.96047430830039]
Finished Training

The denoising has been added.
Epoch [1/9], Train Loss: 1.5489, Test Loss: 1.2192, Val_Accuracy [54.1897233201581], Val_Accuracy2 [74.86166007905139]
Epoch [2/9], Train Loss: 1.3067, Test Loss: 0.7470, Val_Accuracy [61.22529644268775], Val_Accuracy2 [80.51383399209486]
Epoch [3/9], Train Loss: 0.4015, Test Loss: 1.9011, Val_Accuracy [60.55335968379447], Val_Accuracy2 [79.40711462450592]
Epoch [4/9], Train Loss: 0.0638, Test Loss: 1.2098, Val_Accuracy [62.29249011857708], Val_Accuracy2 [80.35573122529644]
Epoch [5/9], Train Loss: 0.0352, Test Loss: 3.5685, Val_Accuracy [62.41106719367589], Val_Accuracy2 [80.8300395256917]
Epoch [6/9], Train Loss: 0.0300, Test Loss: 0.6217, Val_Accuracy [61.89723320158103], Val_Accuracy2 [80.67193675889328]
Epoch [7/9], Train Loss: 0.0055, Test Loss: 1.0437, Val_Accuracy [62.094861660079054], Val_Accuracy2 [80.71146245059289]
Epoch [8/9], Train Loss: 0.0172, Test Loss: 1.0568, Val_Accuracy [62.33201581027668], Val_Accuracy2 [80.9090909090909]
Epoch [9/9], Train Loss: 0.0162, Test Loss: 1.6059, Val_Accuracy [62.29249011857708], Val_Accuracy2 [80.7905138339921]
Finished Training

The inpainting has been added.
Epoch [1/9], Train Loss: 1.7642, Test Loss: 1.2287, Val_Accuracy [54.34782608695652], Val_Accuracy2 [74.03162055335969]
Epoch [2/9], Train Loss: 1.1308, Test Loss: 1.5572, Val_Accuracy [58.93280632411067], Val_Accuracy2 [78.300395256917]
Epoch [3/9], Train Loss: 0.3943, Test Loss: 1.2835, Val_Accuracy [60.59288537549407], Val_Accuracy2 [78.85375494071147]
Epoch [4/9], Train Loss: 0.0301, Test Loss: 0.9689, Val_Accuracy [60.790513833992094], Val_Accuracy2 [79.80237154150197]
Epoch [5/9], Train Loss: 0.1156, Test Loss: 3.0732, Val_Accuracy [60.67193675889328], Val_Accuracy2 [79.80237154150197]
Epoch [6/9], Train Loss: 0.0158, Test Loss: 2.1462, Val_Accuracy [61.14624505928854], Val_Accuracy2 [79.84189723320158]
Epoch [7/9], Train Loss: 0.0321, Test Loss: 2.5826, Val_Accuracy [61.027667984189726], Val_Accuracy2 [79.96047430830039]
Epoch [8/9], Train Loss: 0.0154, Test Loss: 2.3563, Val_Accuracy [60.98814229249012], Val_Accuracy2 [80.23715415019763]
Epoch [9/9], Train Loss: 0.0092, Test Loss: 4.1811, Val_Accuracy [61.14624505928854], Val_Accuracy2 [80.23715415019763]
Finished Training

The point_matching has been added.
Epoch [1/9], Train Loss: 1.0933, Test Loss: 1.4249, Val_Accuracy [57.11462450592885], Val_Accuracy2 [76.56126482213439]
Epoch [2/9], Train Loss: 1.1224, Test Loss: 1.1413, Val_Accuracy [61.18577075098814], Val_Accuracy2 [80.03952569169961]
Epoch [3/9], Train Loss: 0.2461, Test Loss: 1.8386, Val_Accuracy [58.93280632411067], Val_Accuracy2 [78.14229249011858]
Epoch [4/9], Train Loss: 0.0333, Test Loss: 2.6709, Val_Accuracy [61.69960474308301], Val_Accuracy2 [80.63241106719367]
Epoch [5/9], Train Loss: 0.0353, Test Loss: 1.5497, Val_Accuracy [61.30434782608695], Val_Accuracy2 [80.9090909090909]
Epoch [6/9], Train Loss: 0.0111, Test Loss: 1.4927, Val_Accuracy [61.81818181818182], Val_Accuracy2 [80.51383399209486]
Epoch [7/9], Train Loss: 0.0176, Test Loss: 1.1396, Val_Accuracy [61.89723320158103], Val_Accuracy2 [80.67193675889328]
Epoch [8/9], Train Loss: 0.0191, Test Loss: 5.2573, Val_Accuracy [62.015810276679844], Val_Accuracy2 [80.51383399209486]
Epoch [9/9], Train Loss: 0.0083, Test Loss: 0.9544, Val_Accuracy [61.85770750988142], Val_Accuracy2 [80.63241106719367]
Finished Training

The vanishing_point has been added.
Epoch [1/9], Train Loss: 1.0596, Test Loss: 1.0677, Val_Accuracy [54.426877470355734], Val_Accuracy2 [73.43873517786561]
Epoch [2/9], Train Loss: 0.4919, Test Loss: 1.6470, Val_Accuracy [58.73517786561265], Val_Accuracy2 [78.73517786561264]
Epoch [3/9], Train Loss: 0.1950, Test Loss: 2.0245, Val_Accuracy [58.30039525691699], Val_Accuracy2 [76.7588932806324]
Epoch [4/9], Train Loss: 0.1122, Test Loss: 2.5773, Val_Accuracy [61.18577075098814], Val_Accuracy2 [79.84189723320158]
Epoch [5/9], Train Loss: 0.0103, Test Loss: 1.7978, Val_Accuracy [61.34387351778656], Val_Accuracy2 [79.48616600790514]
Epoch [6/9], Train Loss: 0.0431, Test Loss: 1.5578, Val_Accuracy [60.71146245059288], Val_Accuracy2 [79.48616600790514]
Epoch [7/9], Train Loss: 0.0094, Test Loss: 2.7591, Val_Accuracy [61.14624505928854], Val_Accuracy2 [79.72332015810277]
Epoch [8/9], Train Loss: 0.0096, Test Loss: 0.3262, Val_Accuracy [61.42292490118577], Val_Accuracy2 [79.84189723320158]
Epoch [9/9], Train Loss: 0.0127, Test Loss: 4.9773, Val_Accuracy [61.30434782608695], Val_Accuracy2 [79.88142292490119]
Finished Training

